<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BT_Widget</class>
 <widget class="QWidget" name="BT_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BT_Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
